.appui-meeting {
  .appui-meeting-toolbar {
    .appui-meeting-toolbar-url {
      min-width: 25em !important;
    }
  }
  .bbn-splitter {
    grid-gap: 4em !important;
    .bbn-pane {
      border-width: 2px !important;
      &.appui-meeting-adminroom {
        border-color: var(--secondary-border) !important;
      }
      &.appui-meeting-yourroom {
        border-color: var(--tertiary-border) !important;
      }
      .bbn-menulist li {
        cursor: default !important;
      }
    }
  }
}