.appui-meeting-room {
  .appui-meeting-room-live-admin {
    color: var(--secondary-background);
    animation: meetinglivesecondary 2s alternate infinite;
  }
  .appui-meeting-room-live {
    color: var(--tertiary-background);
    animation: meetinglivetertiary 2s alternate infinite;
  }
}

@keyframes meetinglivesecondary {
  0% {
    color: var(--secondary-background);
    text-shadow: none;
  }
  100% {
    color: var(--secondary-text);
    text-shadow: 0 0 0.6rem var(--secondary-background), 0 0 1.5rem var(--secondary-background),
      -0.2rem 0.1rem 1rem var(--secondary-background), 0.2rem 0.1rem 1rem var(--secondary-background);
  }
}

@keyframes meetinglivetertiary {
  0% {
    color: var(--tertiary-background);
    text-shadow: none;
  }
  100% {
    color: var(--tertiary-text);
    text-shadow: 0 0 0.6rem var(--tertiary-background), 0 0 1.5rem var(--tertiary-background),
      -0.2rem 0.1rem 1rem var(--tertiary-background), 0.2rem 0.1rem 1rem var(--tertiary-background);
  }
}
